<title><?=cn_title(' | ', true)?></title>
<meta name="description" content="<?=cn_meta('description')?>" />
<meta name="keywords" content="<?=cn_meta('keywords')?>" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=<?=$config['charset']?>" />
<meta http-equiv="Content-language" content="<?=$config['language']?>">

<base href="<?=$config['http_script_dir']?>">
<link type="text/css" rel="stylesheet" media="screen" href="/themes/<?=$config['theme']?>/css/minified.css.php" />

<style type="text/css">
	#navbar .nav li > a#<?=(isset($go)? $go : 'main') ?> {
		color:#fff; text-decoration:none; background:#222
	}
	#content {
		padding-left: 0;
		padding-right:0
	}
<?php if ($is_main) { ?>
	header a.brand {
		-webkit-animation: logoRotate 1.7s linear 0s forwards;
			animation: logoRotate 1.7s linear 0s forwards
	}
		
@keyframes logoRotate {
	0%
	{
		transform:rotateY(0) scale(.55)
	}
	16%{
		transform:rotateY(360deg) scale(.9)
	}
	32% {transform:rotateY(540deg) scale(1.1)}
	48% {transform:rotateY(720deg) scale(1.2)}
	64% {transform:rotateY(900deg) scale(1.2)}
	100% {
		transform:rotateY(1080deg) scale(1)
	}
/*82%{
		transform:rotateY(1080deg) scale(1.1)
	}
	100%{
		transform:rotateY(1260deg) scale(1)
	}*/
}
	
<?php } ?>
</style>

<style type="text/css">
	@import url('/themes/<?=$config['theme']; ?>/css/responsive.css') all and (max-width: 1024px);
</style>

<meta property="og:type" content="article" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:title" content="<?=cn_meta('title')?>" />
<meta property="og:description" content="<?=cn_meta('description')?>" />
<meta property="og:url" content="<?=cute_get_link($post)?>" />
<meta property="og:updated_time" content="<?=date('c')?>" />
<meta property="og:image" content="<?=$config['path_image_upload']?>/posts/<?=$post['image']?>" />
<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="360" />

<script type="text/javascript" src="/themes/js/prototype.1.7.2.min.js"></script>
<script type="text/javascript">
var SERVER = '<?=$config['http_script_dir']; ?>';
var THEMES = '<?=$config['theme']; ?>';
var AJAX   = 'ajax';
var DS	   = '/';
var form, 
	lazy = [];
</script>

<!--[if lt IE 9 ]>
<link type="text/css" rel="stylesheet" media="screen" href="themes/<?=$config['theme']; ?>/css/ie.css">
<script type="text/javascript" src="themes/js/html5.js"></script>
<![endif]-->